# cosmo-selenium-tests

./: .gitmodules  README.md  pom.xml
src/main/java/gs/ui/tests/cosmo/pages/: AbstructBlueprint.java  BlueprintPage.java  Blueprints.java  BlueprintsPage.java  Confirm.java  CosmoApp.java  DeploymentPage.java  DeploymentProgressPanel.java  Deployments.java  GoogleSearchPage.java  Logs.java  TestBeansContext.java
src/test/java/gs/ui/tests/cosmo/: BlueprintPageTestCase.java  CosmoUITestSuite.java  MyTest.java  TestConfiguration.java
src/test/resources/: context.xml  logback.xml
