<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gs.ui.tests</groupId>
    <artifactId>cosmo-tests</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <dependency>
            <groupId>webui.tests</groupId>
            <artifactId>beans</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.1</version>

        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
</project>