<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gs.ui.tests</groupId>
    <artifactId>cosmo-tests</artifactId>
    <version>1.0.0</version>


    <dependencies>
        <dependency>
            <groupId>webui.tests</groupId>
            <artifactId>beans</artifactId>
            <version>1.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>

        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.1</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemPropertyVariables>
                        <environment>${spring.profile}</environment>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests><!-- run profile "with-tests" instead..-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>with-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests><!-- run profile "with-tests" instead..-->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>helloworld</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profile>helloWorldBlueprint</spring.profile>
            </properties>
        </profile>
        <profile>
            <id>neutron</id>
            <properties>
                <spring.profile>neutronBlueprint</spring.profile>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <spring.profile>qa</spring.profile>
            </properties>
        </profile>
    </profiles>
</project>